<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game1.game1_HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background11"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/g1_tv2_pairsCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/g1_tv3_pairsCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_weight="5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/g2_tv4_pairsCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" 8"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_weight="5"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />

            <TextView
                android:id="@+id/g1_tv2_text_view_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="المستوى 1-1"
                android:layout_weight="20"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35" />

            <TextView
                android:id="@+id/g2_tv6_Ponits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_weight="5"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100" >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45" />

            <TextView
                android:id="@+id/g1_tv2_text_view_countdown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="00:00"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="10"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"

            android:orientation="horizontal">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:numColumns="4"
                android:padding="10dp"
                ></GridView>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/animals1"
                android:layout_weight="30"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="100" >

                <Button
                    android:id="@+id/button_start_pause"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="ابدأ" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />


                <Button
                    android:id="@+id/button_reset"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="إعادة"
                    android:layout_weight="40"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/animals2"
                android:layout_weight="40"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>