<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    tools:context=".thankActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="284dp"
        android:layout_height="99dp"
        android:text="العب وتعلم الانكليزية"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="273dp"
        android:layout_height="75dp"
        android:text="اعثر على قصرك"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="636dp" />
</androidx.constraintlayout.widget.ConstraintLayout>