<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".althalithActivity"
    android:orientation="vertical"
    android:background="@drawable/background03"
    >

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:textSize="40dp"
            android:text="المستوى الأول"
            android:background="@android:color/holo_orange_dark"
            android:onClick="startLevel1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="المستوى الثاني"
            android:background="@android:color/holo_orange_dark"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_below="@+id/button2"
            android:background="@android:color/holo_orange_dark"
            android:text="المستوى الثالث"
          />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@android:color/holo_orange_dark"
            android:text="المستوى الرابع"
            android:textSize="40dp" />


    </RelativeLayout>

</LinearLayout>