<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game1.game1_HomeActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/g1_tv2_pairsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/g1_tv3_pairsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Of"
            android:layout_toEndOf="@+id/g1_tv2_pairsCount"
            android:layout_toRightOf="@+id/g1_tv2_pairsCount"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/g2_tv4_pairsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 8"
            android:layout_toEndOf="@+id/g1_tv3_pairsCount"
            android:layout_toRightOf="@+id/g1_tv3_pairsCount"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/g2_tv6_bestRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/g2_tv5_bestRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80sp"
            android:layout_marginRight="80sp"
            android:text=" Best Record"
            android:gravity="right"

            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        >

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="4"
            android:stretchMode="columnWidth">
        </GridView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/g1_tv2_text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/g1_tv2_text_view_countdown"
            android:layout_centerHorizontal="true"
            android:text="start" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/g1_tv2_text_view_countdown"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_toEndOf="@+id/button_start_pause"
            android:layout_toRightOf="@+id/button_start_pause"
            android:text="reset"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>